<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <title>Facebook by Muhammad bin yasir</title>
</head>
<body>
    <div class="top-nav-menu">
        <div class="right-menu">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <i class="fa fa-comment" aria-hidden="true"></i>
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
        </div>
        <div class="user"> 
            <img src="user.png"> <a href="#">Muhamad Bin Yasir</a>
        </div>
   <!--     <div class="center">
            <i class="fa fa-home" aria-hidden="true"></i>
            <i class="fa fa-flag" aria-hidden="true"></i>
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <i class="fa fa-users" aria-hidden="true"></i>
            <i class="fa fa-gamepad" aria-hidden="true"></i>
        </div>-->
        <div class="left">
            <img src="facebook.png">
            <i class="fa fa-search"></i>       <input type="text" placeholder="Search">
        </div>
    </div>
  <div class="cent">
    <div class="cen">
        <i class="fa fa-home" aria-hidden="true" style="color: blue;"></i>
        <i class="fa fa-flag" aria-hidden="true"></i>
        <i class="fa fa-desktop" aria-hidden="true"></i>
        <i class="fa fa-users" aria-hidden="true"></i>
        <i class="fa fa-gamepad" aria-hidden="true"></i>
    </div>
  </div>

</body>
</html>
<style>
.fa-home{
    border-bottom: 3px solid blue;
    padding-bottom: 13px;
    width: 80px;
}
.fa-flag{
    -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
}
.fa-desktop{
    -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
}
.fa-users{
    -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
}
.fa-gamepad{
    -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
}
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #e7e7e7;
    }
    .top-nav-menu{
        width: 100%;
        height: 9vh;
        background-color: #fff;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    }
    .right-menu{
        float: right;
    }
    .right-menu i{
        background: #e7e7e7;
    padding:13px;
    border-radius: 50%;
       margin-top: 10px;
       margin-right: 3px;
    }
    .right-menu img:hover{
        background-color: #d1d1d1;
    }
    .user{
        float: right;
    }
    .user img{
        width: 20px;
        height: 20px;
        margin-top: 23px;
        margin-right: 170px;
    }
    .user a{
        text-decoration: none;
        color: #000;
        margin-right: 10px;
        font-weight: bolder;
        position: absolute;
        top: 3.6%;
        right: 15%;
    }
    .center, .cen{
        text-align: center;
        /*margin-right: -150rem;*/
        margin-top: -50px;
    }
    .center i{
        margin-top: 20px;
        margin-left: 80px;
        font-size: 35px;
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
    }
    .cen i{
        font-size: 35px;
        color: transparent;
        margin-right: 50px;
    }
    .cent{
        margin-left: 335px;
    }
    .left{
        text-align: left;
    }
    .left img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 1.2%;
        margin-left: 3px;
    }
    .left input{
        width: 240px;
        height: 40px;
        border-radius: 30px;
        text-decoration: none;
        outline: none;
        border: none;
        margin-left: 60px;
        margin-top: 5px;
        background-color: #e7e7e7;
        font-weight: bolder;
        padding-left: 30px;
    }
    .left i{
      position: absolute;
      left: 5%;
      top: 2.5%;
    }
</style>